{
	"buildCommand": null,
	"outputDirectory": ".",
	"devCommand": null,
	"installCommand": null,
	"headers": [{
		"source": "/(.*)",
		"headers": [{
				"key": "Content-Security-Policy",
				"value": "frame-ancestors *; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:;"
			},
			{
				"key": "X-Content-Type-Options",
				"value": "nosniff"
			}
		]
	}]
}